# $ mkdir -p ~/.config/pipewire/pipewire.conf.d
# ln -sv $PWD/pulse-tunnel-remote.conf ~/.config/pipewire/pipewire.conf.d/
# systemctl --user restart pipewire
context.modules = [
  { name = libpipewire-module-zeroconf-discover flags=[ "nofail" ] }
  {
    name = libpipewire-module-pulse-tunnel
    flags = [ ifexists nofail ]
    args = {
      tunnel.mode = sink
      pulse.server.address = "tcp:10.50.10.6"
      target.object = "eq_n_comp"
      reconnect.interval.ms = 5000
      pulse.latency = 929
      pulse.rate = 48000
      pulse.channels = 2
      audio.rate = 48000
      audio.channels = 2
      audio.position = [ FL FR ]

      stream.props = {
        node.name = "slim_book_eq_n_comp"
        node.description = "Remote EQ Compressor Sink on slimBook (laggy link)"
        media.class = "Audio/Sink

        # These help with buffering
        node.latency = "8192/48000"                # the requested latency of the node as a fraction.
        api.alsa.period-size = 8192              # Optional: mimic large audio blocks
        api.alsa.headroom = 8192                 # Optional: extra buffering space
      }
    }
  }
]
