# $ mkdir -p ~/.config/pipewire/pipewire.conf.d
# ln -sv $PWD/pulse-tunnel-remote.conf ~/.config/pipewire/pipewire.conf.d/
# systemctl --user restart pipewire
context.modules = [
  {
    name = libpipewire-module-pulse-tunnel
    args = {
      tunnel.mode = sink
      pulse.server.address = "tcp:10.50.10.6"
      reconnect.interval.ms = 5000
      stream.props = {
        node.name = "slim_book_eq_n_comp"
        node.description = "Remote EQ Sink on slimBook"
        media.class = "Audio/Sink"
      }
    }
  }
]
